<html>
    <head>
       <style>
        td {
            height: 100px;
            width: 200px;
        }
        .a:hover,one {
            background-color: red;
        }
        .b:hover{
            background-color: aqua;
        }
        .c:hover{
            background-color: blueviolet;
        }
        .d:hover{
            background-color: orange;
        }
       .e:hover{
            background-color: rosybrown;
       }
       .one:hover{
        background-color: darkcyan;
       }
       .two:hover{
        background-color: blue;
       }
        .three:hover{
        background-color: yellow;
        }
        .four:hover{
        background-color: yellowgreen;
        }
        .five:hover{
        background-color: purple;
        }
        .six:hover{
        background-color: plum;
        }

        .seven:hover{
        background-color: maroon;
        }
        .eight:hover{
        background-color: black;
       }
       .nine:hover{
        background-color: rosybrown;
       }
        .ten:hover{
        background-color: rgb(255, 255, 0);
        }
        .t1:hover{
        background-color: orangered;
        }
        .t2:hover{
        background-color: gold;
        }
        .t3:hover{
        background-color: #00bfff;
        }

        .t4:hover{
        background-color: silver;
        }
        .t5:hover{
        background-color: orangered;
        }
        .p6:hover{
        background-color: tomato;
        }
        .p7:hover{
        background-color: fuchsia;
        }

        .p8:hover{
        background-color: lightgreen;
        }
        .p9:hover{
        background-color: royalblue;
        }
        .p10:hover{
        background-color:gold;
        }
    </style>
    </head>
    <body>
    <table border="5">
        <tr>
            <td class="a">Red</td>
            <td class="b">Aqua</td>
            <td class="c">Blue violet</td>
            <td class="d">Orange</td>
            <td class="e">rosybrown</td>
        </tr>
        <tr>
            <td class="one">Darkcyan</td>
            <td class="two"> blue</td>
            <td class="three">yellow</td>
            <td class="four">Yellowgreen</td>
            <td  class="five">purple</td>
        </tr>
        <tr>
            <td class=" six">plum</td>
            <td class="seven">maroon</td>
            <td class="eight">black</td>
            <td class="nine">rosybrown</td>
            <td class="ten">yellow</td>
        </tr>
        <tr>
            <td class="t1">orangered</td>
            <td class="t2"> gold</td>
            <td class="t3">aqua</td>
            <td class="t4">silver</td>
            <td class="t5">orangered</td>
        </tr>
        
        <tr>
            <td class="p6">tomato</td>
            <td class="p7"> fuchsia</td>
            <td class="p8">lightgreen</td>
            <td class="p9">royalblue</td>
            <td class="p10">gold</td>
        </tr>
        
            
        
    </body>
</html>