<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>
    .main{
        height: 100vh;
        width: 100%;
        position: relative;
       
        text-align: center;

    }


    .V:first-child{
        height: 10%;
        width: 100%;
        position: absolute;
        background-color: violet;
        color: white;
    }
    .i:nth-child(2){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 10%;
        background-color: indigo;
        color: white;
    }
    .b:nth-child(3){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 20%;
        background-color: blue;
        color: white;
    }
    .g:nth-child(4){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 30%;
        background-color: green;
        color: white;
    }
    .y:nth-child(5){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 40%;
        background-color: yellow;
        color: white;
    }
    .o:nth-child(6){
        height: 10%;
        width: 100%;
        position: absolute;
        top: 50%;
        background-color: orange;
        color: white;
    }
    .r:last-child{
        height: 10%;
        width: 100%;
        position: absolute;
        top: 60%;
        background-color:red;
        color: white;
    }
    
</style>
<body>

    <div class="main">
        <div class="V"><h1>V</h1></div>
        <div class="i"><h1>I</h1></div>
        <div class="b"><h1>B</h1></div>
        <div class="g"><h1>G</h1></div>
        <div class="y"><h1>Y</h1></div>
        <div class="o"><h1>O</h1></div>
        <div class="r"><h1>R</h1></div>
    </div>
</body>
</html>