<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table td{
        height: 50px;
        width: 50px;
        border: 2px solid;
    }
    .row1 td:nth-child(even){
        background-color: black;
    }
    .row1 td:nth-child(odd){
        background-color: azure;
    }
    .row2 td:nth-child(odd){
        background-color: black;
    }
    .row2 td:nth-child(even){
        background-color: azure;
    }
    .row3 td:nth-child(even){
        background-color: black;
    }
    .row3 td:nth-child(odd){
        background-color: azure;
    }
    .row4 td:nth-child(odd){
        background-color: black;
    }
    .row4 td:nth-child(even){
        background-color: azure;
    }
    .row5 td:nth-child(even){
        background-color: rgb(0, 0, 0);
    }
    .row5 td:nth-child(odd){
        background-color: azure;
    }
    .row6 td:nth-child(odd){
        background-color: black;
    }
    .row6 td:nth-child(even){
        background-color: azure;
    }
    .row7 td:nth-child(even){
        background-color: black;
    }
    .row7 td:nth-child(odd){
        background-color: azure;
    }
    .row8 td:nth-child(odd){
        background-color: black;
    }
    .row8 td:nth-child(even){
        background-color: azure;
    }
    
</style>
<body>
    <table>
        <tr class="row1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row7">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row8">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>